# 
/TITLE 
Parison
/VERS/140 
/DT/INTER/DEL
6.700000e-001 1.000000e-007
/DT/NODA/CST/0
6.700000e-001  0.340000e-004 
#/DT/AMS
#0.67 1.15e-4
/ANIM/DT
0.000000e+000 6.000000e-002
/TFILE
1.000000e-003
/ABF
1.000000e-003 1e30
/RFILE
10000 0 0
/PRINT/-1000
###Add the modificaiton of BCS
#WEFT-1 two ends
/BCS/TRA/XYZ
     10188     10189     10193     10194     10192     10196     10195     10191
     10190     10200     10202     10204     10197     10198     10199     10201    
     10095     10102     10099     10094     10097     10096     10098     10101
     10100     10103     10104     10109     10108     10110     10106     10105
     10107     10003     10002	   10203     10001     10004
# final time for the run, with run number
/RUN/EXAMPLE4_66/2
10.00000e-001
#/ANIM/ELEM/EPSP
#/ANIM/ELEM/VONM
/ANIM/VECT/FREAC
/ANIM/VECT/VEL
/ANIM/VECT/DISP
/ANIM/VECT/FREAC
/ANIM/SHELL/THIC
/ANIM/SHELL/VONM
/ANIM/SHELL/TENS/STRAIN/UPPER
/ANIM/SHELL/TENS/STRESS/UPPER
/ANIM/GZIP
#monitor the CPU utilisation
/MON/ON 