#RADIOSS STARTER
#--------------------------------------------------------------------------------------------------|
#- RADIOSS DECK WRITTEN BY HyperCrash
#HyperCrash 14.0 (64 bits) 
#Mon Dec 21 15:02:05 2015
#-
#--------------------------------------------------------------------------------------------------|
#- RADIOSS DECK WRITTEN BY HyperCrash
#HyperCrash 10.0 SA3
#Wed Dec 01 13:32:57 2010
#-
#-
#- DATE	Wed Dec 01 13:32:57 2010
#--------------------------------------------------------------------------------------------------|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-
#- DATE	Mon Dec 21 15:02:05 2015
#--------------------------------------------------------------------------------------------------|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEGIN
WOVEN_FABRICS_66                                                                     
       140         0
                  Mg                  mm                   s
                  Mg                  mm                   s
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  1. CONTROL CARDS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TITLE
WOVEN_FABRICS
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/ANALY
#    N2D3D             IPARITH      ISUB
         0                   0         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/DEF_SOLID
#  I_SOLID    ISMSTR             ISTRAIN                                  IFRAME
         0         0                   0                                       0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/IOFLAG
#     IPRI               IGTYP     IOUTP    IOUTYY   IROOTYY     IDROT
         0                   0         0         0         0         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SPMD
#   DOMDEC     Nproc              Dkword             Nthread
         0         8                   0                   1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  2. DAMPING:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/DAMP/1
GLOBAL                                                                                              
#              alpha                beta  grnod_ID   skew_ID              Tstart               Tstop
                 .05                   0    100000         0                   0                   0
/GRNOD/GENE/100000
ALL
     20004     64138	
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  3. MATERIALS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/ELAST/1
Tool1
#              RHO_I
             7.85E-9                   0
#                  E                  nu
                2000                  .3
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/ELAST/2
Tool2
#              RHO_I
             7.85E-9                   0
#                  E                  nu
                2000                  .3
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#SC specimen
/MAT/LAW2/3
PET_Bottle
#              RHO_I
              1.5E-9
#                  E                  Nu    I_flag
              3.32E3                 .33         0
#                  a                   b 				   n 	   	  	 EPS_max            SIG_max0
               57.75               38.67 			    0.17                   0                   0
#   			   c 		   EPS_DOT_0       ICC 	 Fsmooth 	 		   F_cut 			   Chard
				   0 				   0 		 0 	       0				   0				   0
#   			   m 		   	  T_melt              rhoC_p 	             T_r
				   0 				   0 		           0 	               0
#SL specimen
/MAT/LAW2/30
PET_Bottle
#              RHO_I
              1.5E-9
#                  E                  Nu    I_flag
              3.32E3                 .33         0
#                  a                   b 				   n 	   	  	 EPS_max            SIG_max0
               125.0             305.515 			  0.5327                0.03                 170
#   			   c 		   EPS_DOT_0       ICC 	 Fsmooth 	 		   F_cut 			   Chard
				   0 				   0 		 0 	       0				   0				   0
#   			   m 		   	  T_melt              rhoC_p 	             T_r
				   0 				   0 		           0 	               0				   
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|		 
/MAT/LAW66/4
PET_Bottle
#              RHO_I
                1E-9
#                  E                  Nu              C_hard               F_cut  F_smooth Iyld_rate
                   4                .475                   0                   1         0         4
#                P_c                 P_t
                   0                   0
#   NFUNCC    NFUNCT
         5         5
#funct_IDc                    Episilon_c             Fscalec
         1                            .1                   0                                                  
         2                             1                   0                                                  
         3                            10                   0                                                  
         4                           100                   0                                                  
         5                          1000                   0                                                  
#funct_IDt                    Episilon_t             Fscalet
         1                            .1                   0                                                  
         2                             1                   0                                                  
         3                            10                   0                                                  
         4                           100                   0                                                  
         5                          1000                   0                                                  
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  4. NODES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#include warp.inc
#include weft_relabel_relabel.inc
#define the rigid nodes for the boundary
#/NODE
#     20001            -18.0000            -10.0000            0.000000
#     20002             -2.0000            -24.0000            0.000000
#     20003             12.0000            -10.0000            0.000000
#     20004             -2.0000              6.0000            0.000000	
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  5. BOUNDARY CONDITIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
######################WARP BOUNDARY#########################
/BCS/1
WARP_FIX_1
#  Tra rot   skew_ID  grnod_ID
   111 011         0     10001
/GRNOD/NODE/10001
BCS_group_100012_of_NODE
     20001
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/2
WARP_FIX_2
#  Tra rot   skew_ID  grnod_ID
   111 011         0     10002
/GRNOD/NODE/10002
PLASTIC_POINT
     20002
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/3
WARP_FIX_3
#  Tra rot   skew_ID  grnod_ID
   111 011         0     10003
/GRNOD/NODE/10003
PLASTIC_POINT
     20003
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/4
WARP_FIX_4
#  Tra rot   skew_ID  grnod_ID
   111 011         0     10004
/GRNOD/NODE/10004
PLASTIC_POINT
     20004
######################WEFT BOUNDARY#########################
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/201
WEFT_FIX_1
#  Tra rot   skew_ID  grnod_ID
   111 111         0       201
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/202
WEFT_FIX_2
#  Tra rot   skew_ID  grnod_ID
   111 111         0       202
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#/BCS/203
#WEFT_FIX_3
#  Tra rot   skew_ID  grnod_ID
#   111 111         0       203
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/204
WEFT_FIX_4
#  Tra rot   skew_ID  grnod_ID
   011 111         0       204
###############
/BCS/205
WEFT_LFT_1
#  Tra rot   skew_ID  grnod_ID
   111 111         0        21	
/BCS/206
WEFT_LFT_2
#  Tra rot   skew_ID  grnod_ID
   111 111         0        22
/BCS/207
WEFT_LFT_3
#  Tra rot   skew_ID  grnod_ID
   111 111         0        23
#/BCS/208
#WEFT_LFT_4
#  Tra rot   skew_ID  grnod_ID
#   011 111         0        24   
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  6. PARTS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000001
WARP
         1         3         0
/PART/2000002
WEFT
         2        30         0		 
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  7. GEOMETRICAL SETS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SHELL/1
WEFT_SHELL
#   Ishell    Ismstr     Ish3n    Idrill
        24         0         0         0
#                 hm                  hf                  hr                  dm                  dn
                   0                   0                   0                   0                   0
#        N   Istrain               Thick              Ashear              Ithick     Iplas
         5         0                 0.3                   0                   1         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SHELL/2
WARP_SHELL
#   Ishell    Ismstr     Ish3n    Idrill
        24         0         0         0
#                 hm                  hf                  hr                  dm                  dn
                   0                   0                   0                   0                   0
#        N   Istrain               Thick              Ashear              Ithick     Iplas
         5         0                 0.3                   0                   1         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  8. FUNCTIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/1
Curve 1
#                  X                   Y
                   0             .081069                                                            
              .11469              .15327                                                            
              .23125              .21629                                                            
              .31641              .25194                                                            
              .42936               .2925                                                            
              .56094              .33482                                                            
              .70198              .37573                                                            
              .84331              .41208                                                            
              .97576              .44071                                                            
              1.0902              .45845                                                            
              1.1985               .4676                                                            
              1.3208              .47741                                                            
              1.4487              .48758                                                            
              1.5596              .49632                                                            
              1.6789              .50564                                                            
              1.8045              .51536                                                            
              1.9345               .5253                                                            
              2.0605              .53482                                                            
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/2
Curve 2
#                  X                   Y
                   0              .11295                                                            
              .11703              .20878                                                            
              .25486              .31039                                                            
              .37141              .39157                                                            
              .49502              .47082                                                            
              .60256              .53354                                                            
              .72873              .60989                                                            
              .85326              .68669                                                            
              .97304              .76093                                                            
              1.1012              .84035                                                            
              1.2295              .91951                                                            
              1.3586              .99857                                                            
              1.4861              1.0757                                                            
               1.609              1.1488                                                            
              1.7241              1.2157                                                            
              1.8273              1.2735                                                            
              1.9204              1.3258                                                            
              2.0254              1.3866                                                            
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/3
Curve 3
#                  X                   Y
                   0              .19311                                                            
              .12979              .32967                                                            
              .24727              .43007                                                            
              .39332              .56003                                                            
              .52579              .67778                                                            
              .65041              .78604                                                            
              .75671               .8785                                                            
              .88833              .99626                                                            
              1.0363              1.1312                                                            
              1.1641              1.2494                                                            
              1.2942              1.3712                                                            
              1.4223              1.4927                                                            
              1.5389              1.6051                                                            
              1.6603              1.7266                                                            
              1.7988              1.8692                                                            
               1.919              1.9952                                                            
              2.0462              2.1306                                                            
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/4
Curve 4
#                  X                   Y
                   0              .30044                                                            
              .11196              .54355                                                            
              .20534              .68492                                                            
              .34431              .86378                                                            
              .50177              1.0513                                                            
              .64681              1.2116                                                            
              .73866              1.3042                                                            
              .84564               1.414                                                            
              .98602              1.5604                                                            
              1.1472              1.7306                                                            
              1.3168              1.9115                                                            
               1.482              2.0901                                                            
              1.6305              2.2534                                                            
              1.7496              2.3885                                                            
              1.8467              2.5069                                                            
              1.9842              2.6879                                                            
              2.1109              2.8605                                                            
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/5
Curve 5
#                  X                   Y
                   0              .38156                                                            
             .088049              .69965                                                            
              .18549              1.0076                                                            
              .29337              1.3019                                                            
              .40589              1.5732                                                            
              .52503              1.8456                                                            
               .6322              2.0926                                                            
              .76331              2.3638                                                            
              .89523               2.616                                                            
              1.0276              2.8578                                                            
              1.1648              3.1011                                                            
               1.302              3.3397                                                            
              1.4343              3.5674                                                            
              1.5636               3.789                                                            
              1.6948              4.0157                                                            
              1.8247              4.2378                                                            
              1.9586              4.4644                                                            
              2.0953              4.6956                                                            
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/6
Curve 6
#                  X                   Y
                   0              .38156                                                            
             .088049              .69965                                                            
              .18549              1.0076                                                            
              .29337              1.3019                                                            
              .40589              1.5732                                                            
              .52503              1.8456                                                            
               .6322              2.0926                                                            
              .76331              2.3638                                                            
              .89523               2.616                                                            
              1.0276              2.8578                                                            
              1.1648              3.1011                                                            
               1.302              3.3397                                                            
              1.4343              3.5674                                                            
              1.5636               3.789                                                            
              1.6948              4.0157                                                            
              1.8247              4.2378                                                            
              1.9586              4.4644                                                            
              2.0953              4.6956                                                            
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/101
LFT_END_1_3
#                  X                   Y
                   0                   0                                                            
                  .2                   1
                  .4                   1 				  
                  .6                   0 
                  .8                  -1
                   1                  -1
                 1.2                   0
                 1.4                   1
                 1.6                   1
                 1.8                   0
                 2.0                  -1
                 2.2                  -1
                 2.4                   0				 
/FUNCT/102
LFT_END_2_4
#                  X                   Y
                   0                   0                                                            
                  .2                  -1
                  .4                  -1 				  
                  .6                   0 
                  .8                   1
                   1                   1
                 1.2                   0
                 1.4                  -1
                 1.6                  -1
                 1.8                   0
                 2.0                   1
                 2.2                   1
                 2.4                   0				 
/FUNCT/111
Pressure on Plastic
#                  X                   Y
                   0                   0                                                            
                  .2                   1
                 2.2                   1				  
                 2.4                   1				 
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|				 
/FUNCT/201
LFT_END_2_4
#                  X                   Y
                   0                   0                                                            
                  .2                   0
                  .3                   0				  
                  .4                  -1 				  
                 2.4                  -1				 
/FUNCT/301
LFT_END_2_4
#                  X                   Y
                   0                   0                                                            
                  .2                   0
                  .3                   1				  
                  .4                 0.2 				  
                 2.4                 0.2
/FUNCT/202
LFT_END_2_4
#                  X                   Y
                   0                   0                                                             
                  .8                   0
                  .9                   0				  
                   1                  -1
                 2.4                  -1				 
/FUNCT/302
LFT_END_2_4
#                  X                   Y
                   0                   0                                                             
                  .8                   0
                  .9                   1				  
                   1                 0.2
                 2.4                 0.2
/FUNCT/203
LFT_END_2_4
#                  X                   Y
                   0                   0                                                             
                 1.4                   0
                 1.5                   0				 
                 1.6                  -1
                 2.4                  -1				 
/FUNCT/303
LFT_END_2_4
#                  X                   Y
                   0                   0                                                             
                 1.4                   0
                 1.5                   1				 
                 1.6                 0.2
                 2.4                 0.2
/FUNCT/204
LFT_END_2_4
#                  X                   Y
                   0                   0                                                             
                 2.0                   0
                 2.1                   0				 
                 2.2                  -1
                 2.4                  -1
/FUNCT/304
LFT_END_2_4
#                  X                   Y
                   0                   0                                                             
                 2.0                   0
                 2.1                   1				 
                 2.2                 0.2
                 2.4                 0.2				 
#Inferface Position 
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 10. INTERFACES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#CONTACT BETWEEN WEFT & WARP
/INTER/TYPE7/1
PLASTIC_INTER
#  Slav_id   Mast_id      Istf      Ithe      Igap                Ibag      Idel     Icurv      Iadm
    10006      10008         4         0         2                   0         0         0         0
#          Fscalegap             GAP_MAX             Fpenmax
                 .95                   0                   0
#              Stmin               Stmax          %mesh_size               dtmin  Irem_gap
                   0                   0                   0                   0         0
#              Stfac                Fric              Gapmin              Tstart               Tstop
                  .1                  .7                 .01                 0.2                   0
#      IBC                        Inacti                VisS                VisF              Bumult
       000                             2                   0                   0                   0
#    Ifric    Ifiltr               Xfreq     Iform   sens_ID
         0         0                   0         2         0
/GRNOD/PART/10006
INTER_group_100006_of_WARP
   2000002
/SURF/PART/10008
INTER_group_100008_of_WEFT
   2000001
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#CONTACT BETWEEN WARP & WEFT
/INTER/TYPE7/2
PLASTIC_INTER_sym
#  Slav_id   Mast_id      Istf      Ithe      Igap                Ibag      Idel     Icurv      Iadm
     10009     10011         4         0         2                   0         0         0         0
#          Fscalegap             GAP_MAX             Fpenmax
                 .95                   0                   0
#              Stmin               Stmax          %mesh_size               dtmin  Irem_gap
                   0                   0                   0                   0         0
#              Stfac                Fric              Gapmin              Tstart               Tstop
                  .1                  .7                 .01                 0.2                   0
#      IBC                        Inacti                VisS                VisF              Bumult
       000                             1                   0                   0                   0
#    Ifric    Ifiltr               Xfreq     Iform   sens_ID
         0         0                   0         2         0
/GRNOD/PART/10009
INTER_group_100009_of_WEFT
   2000001
/SURF/PART/10011
INTER_group_100011_of_WARP
   2000002
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 11. RIGID BODIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RBODY/1
WARP_FIX_1
#     RBID     ISENS     NSKEW    ISPHER                MASS   Gnod_id     IKREM      ICOG   Surf_id
     20001         0         0         0                   0    100001         0         0         0
#                Jxx                 Jyy                 Jzz
                   0                   0                   0
#                Jxy                 Jyz                 Jxz
                   0                   0                   0
#Ioptoff
         0
/GRNOD/GRNOD/100001
RBODY_group_100001_of_XLFT_WEFT_XSYMM
         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RBODY/2
YBOT_WARP_WEFT_YSYMM
#     RBID     ISENS     NSKEW    ISPHER                MASS   Gnod_id     IKREM      ICOG   Surf_id
     20002         0         0         0                   0    100002         0         0         0
#                Jxx                 Jyy                 Jzz
                   0                   0                   0
#                Jxy                 Jyz                 Jxz
                   0                   0                   0
#Ioptoff
         0
/GRNOD/GRNOD/100002
RBODY_group_100002_of_XLFT_WEFT_YSYMM
         2
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RBODY/3
XRHT_WEFT_DRAW
#     RBID     ISENS     NSKEW    ISPHER                MASS   Gnod_id     IKREM      ICOG   Surf_id
     20003         0         0         0                   0    100003         0         0         0
#                Jxx                 Jyy                 Jzz
                   0                   0                   0
#                Jxy                 Jyz                 Jxz
                   0                   0                   0
#Ioptoff
         0
/GRNOD/GRNOD/100003
RBODY_group_100003_of_XRHT_WEFT_DRAW
         3
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RBODY/4
XRHT_WEFT_DRAW
#     RBID     ISENS     NSKEW    ISPHER                MASS   Gnod_id     IKREM      ICOG   Surf_id
     20004         0         0         0                   0    100004         0         0         0
#                Jxx                 Jyy                 Jzz
                   0                   0                   0
#                Jxy                 Jyz                 Jxz
                   0                   0                   0
#Ioptoff
         0
/GRNOD/GRNOD/100004
RBODY_group_100004_of_XRHT_WEFT_DRAW
         4 
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 12. IMPOSED DISPLACEMENTS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#PRE-TENSION: XRHT_DRAW
/IMPDISP/1
XRHT_MOV
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     Frame     Icoor
       101         Z         0         0    100005         0         0
#            Scale_x             Scale_y              Tstart               Tstop
                 1.0                   3                   0                   0
/GRNOD/GRNOD/100005
IMPDISP_group_100005_of_XRHT_WEFT_DRAW
        11        13
/IMPDISP/11
XRHT_MOV
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     Frame     Icoor
       111         Y         0         0    100005         0         0
#            Scale_x             Scale_y              Tstart               Tstop
                 1.0                   1 
###################################################################################################
#PRE-TENSION: YTOP_DRAW
/IMPDISP/2
YTOP_MOV
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     Frame     Icoor
       102         Z         0         0    100006         0         0
#            Scale_x             Scale_y              Tstart               Tstop
                 1.0                   3                   0                   0
/GRNOD/GRNOD/100006
IMPDISP_group_100006_of_YTOP_WARP_DRAW
        12        14
/IMPDISP/12
XRHT_MOV
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     Frame     Icoor
       111         Y         0         0    100006         0         0
#            Scale_x             Scale_y              Tstart               Tstop
                 1.0                   1 
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----| 
#MOTION OF THE WEFT 1
#####################
/IMPDISP/3
YTOP_MOV
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     Frame     Icoor
       201         X         0         0    100007         0         0
#            Scale_x             Scale_y              Tstart               Tstop
                 1.0                  17                   0                   0
/GRNOD/GRNOD/100007
IMPDISP_group_100007_of_YTOP_WARP_DRAW
      2001       
#MOTION OF THE WEFT 2
#####################
/IMPDISP/4
XRHT_MOV
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     Frame     Icoor
       202         X         0         0    100008         0         0
#            Scale_x             Scale_y              Tstart               Tstop
                 1.0                  17
/IMPDISP/40
XRHT_MOV
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     Frame     Icoor
       302         Y         0         0    100008         0         0
#            Scale_x             Scale_y              Tstart               Tstop
                 1.0                   6
/GRNOD/GRNOD/100008
IMPDISP_group_100007_of_YTOP_WARP_DRAW
      2002
#MOTION OF THE WEFT 3
#####################
/IMPDISP/5
XRHT_MOV
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     Frame     Icoor
       203         X         0         0    100009         0         0
#            Scale_x             Scale_y              Tstart               Tstop
                 1.0                  17
/IMPDISP/50
XRHT_MOV
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     Frame     Icoor
       303         Y         0         0    100009         0         0
#            Scale_x             Scale_y              Tstart               Tstop
                 1.0                  12
/GRNOD/GRNOD/100009
IMPDISP_group_100007_of_YTOP_WARP_DRAW
      2003	
#MOTION OF THE WEFT 4
#####################
/IMPDISP/6
XRHT_MOV
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     Frame     Icoor
       204         X         0         0    100010         0         0
#            Scale_x             Scale_y              Tstart               Tstop
                 1.0                  17
/IMPDISP/60
XRHT_MOV
#   Ifunct       DIR     Iskew   Isensor   Gnod_id     Frame     Icoor
       304         Y         0         0    100010         0         0
#            Scale_x             Scale_y              Tstart               Tstop
                 1.0                  18
/GRNOD/GRNOD/100010
IMPDISP_group_100007_of_YTOP_WARP_DRAW
      2004		  
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 14. ACTIVATE ELEMENT GROUPS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|				   
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 13. TIME HISTORIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#/TH/INTER/1
#TH INTER
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
#DEF       
#     Obj1      Obj2      Obj3      Obj4      Obj5      Obj6      Obj7      Obj8      Obj9     Obj10
#         1         2
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/END
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|