# 
/TITLE 
Parison
/VERS/140 
/DT/INTER/DEL
6.700000e-001 1.000000e-007
/DT/NODA/CST/0
6.700000e-001  0.340000e-004 
#/DT/AMS
#0.67 1.15e-4
/ANIM/DT
0.000000e+000 6.000000e-002
/TFILE
1.000000e-003
/ABF
1.000000e-003 1e30
/RFILE
10000 0 0
/PRINT/-1000
###Add the modificaiton of BCS
#WEFT-4 two ends
/BCS/TRA/XYZ
     10759     10758     10754     10760     10753     10755     10757     10752
     10756     10764     10763     10767     10765     10766     10762     10761   
     10659     10660     10662     10663     10664     10665     10658     10661
     10666     10668     10673     10671     10670     10674     10669     10667
     10672     10015     10014     10768     10016     10013
# final time for the run, with run number
/RUN/EXAMPLE4_66/5
24.10000e-001
#/ANIM/ELEM/EPSP
#/ANIM/ELEM/VONM
/ANIM/VECT/FREAC
/ANIM/VECT/VEL
/ANIM/VECT/DISP
/ANIM/VECT/FREAC
/ANIM/SHELL/THIC
/ANIM/SHELL/VONM
/ANIM/SHELL/TENS/STRAIN/UPPER
/ANIM/SHELL/TENS/STRESS/UPPER
/ANIM/GZIP
#monitor the CPU utilisation
/MON/ON 